# Gummy-Bear-Kingdom1

./: GummyBearKingdom.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  ReviewsController.cs
Migrations/: 20180105222858_Initial.Designer.cs  20180105222858_Initial.cs  20180112225732_ProductsWithReviews.Designer.cs  20180112225732_ProductsWithReviews.cs  20180112230008_ProductsWithReviewsReAdd.Designer.cs  20180112230008_ProductsWithReviewsReAdd.cs  20180112230829_ProductsWithReview.Designer.cs  20180112230829_ProductsWithReview.cs  20180112234607_ProductModelWithReview.Designer.cs  20180112234607_ProductModelWithReview.cs  20180113015335_changeProductToReviewRelationErrorCorrection.Designer.cs  20180113015335_changeProductToReviewRelationErrorCorrection.cs  GummyBearKingdomDbContextModelSnapshot.cs
Models/: GummyBearKingdomDbContext.cs  Product.cs  Review.cs
Models/Repositories/: EFProductRepository.cs  EFReviewRepository.cs  IProductRepository.cs  IReviewRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
